# hass-link

./: .gitignore  HassLink.sln  README.md  build.ps1  coverage.runsettings  hass-link.sln  index.html  style.css
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/workflows/: build.yml  preview.yml  release.yml  tag-release.yml
assets/: generate-icon.ps1
installer/: setup.iss
scripts/: coverage.ps1
src/HassLink/: HassLink.csproj  Program.cs  TrayApplicationContext.cs  app.debug.manifest  app.manifest
src/HassLink/Commands/: CommandManager.cs
src/HassLink/Config/: AppConfig.cs  ConfigManager.cs
src/HassLink/Forms/: AboutForm.cs  CommandEditDialog.cs  SettingsForm.cs
src/HassLink/Mqtt/: HassDiscovery.cs  IMqttPublisher.cs  MqttService.cs
src/HassLink/Properties/: AssemblyInfo.cs
src/HassLink/Sensors/: ActiveWindowSensor.cs  BatterySensor.cs  CpuSensor.cs  DiskSensor.cs  HardwareSensor.cs  ISensor.cs  NetworkSensor.cs  RamSensor.cs  SensorManager.cs  SensorUnits.cs  UptimeSensor.cs
tests/HassLink.Tests/: ActiveWindowSensorTests.cs  AppConfigDefaultsTests.cs  BatterySensorTests.cs  ConfigManagerTests.cs  CpuSensorTests.cs  DiskSensorTests.cs  HassDiscoveryTests.cs  HassLink.Tests.csproj  MqttServiceTests.cs  NetworkSensorTests.cs  PasswordEncryptionTests.cs  RamSensorTests.cs  SanitiseIdTests.cs  SensorManagerTests.cs  UptimeSensorTests.cs
